GCLOUD_HOSTED_METRICS_URL=https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push
GCLOUD_HOSTED_METRICS_ID=000000

GCLOUD_HOSTED_LOGS_URL=https://logs-prod-012.grafana.net/loki/api/v1/push
GCLOUD_HOSTED_LOGS_ID=000000

GCLOUD_HOSTED_TEMPO_URL=https://tempo-prod-10-prod-eu-west-2.grafana.net:443
GCLOUD_HOSTED_TEMPO_ID=000000

GCLOUD_RW_API_KEY=glc_XYZ

LOCAL_HOSTED_PROMETHEUS_URL=api:3000
